<!DOCTYPE HTML>
<html>
      <head>
            <title> PORTFOLIO PAGE </title>

            <style>
                h1 {
                     color : red;
                   }

                *  {
                      border : solid;
                   }
            </style>
            
      </head>
      <body>
            <p> i am a paragraph </p>
            <h1> STUDENT NAME </h1>
            <a href="index.html"> ABOUT ME </a>
            <a href="aboutzac.html"> ABOUT ZAC </a>

            <h2> these are some of the game i have made</h2>
            <p> games used libraries p5.play.js and matter.js</p>

            <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/></a>
            <p> TREX RUNNER GAME</p>

            <a href="#"><img src="https://via.placeholder.com/300"/></a>
            <p> NAME OF THE GAME1</p>

            <a href="#"><img src="https://via.placeholder.com/300"/></a>
            <p> NAME OF THE GAME2</p>

            <a href="#"><img src="https://via.placeholder.com/300"/></a>
            <p> NAME OF THE GAME3</p>

            <a href="#"><img src="https://via.placeholder.com/300"/></a>
            <p> NAME OF THE GAME4</p>

            <a href="#"><img src="Icons/fb.png" width=50 height=50/></a>
            <a href="#"><img src="Icons/insta.png"/></a>
            <a href="#"><img src="Icons/youtube.png"/></a>
      </body>
</html>